ARG D2VM_SOURCE_IMAGE=us-west1-docker.pkg.dev/grounded-being-490907-r4/reson/d2vm:ghcr-private-amd64
ARG ENVOY_IMAGE=envoyproxy/envoy:v1.33.0
ARG COREDNS_IMAGE=coredns/coredns:1.12.1

FROM rust:1.90-bookworm AS builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    cmake \
    git \
    libssl-dev \
    make \
    protobuf-compiler \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY vmd ./vmd
COPY proto ./proto
COPY portproxy/bin ./portproxy/bin

WORKDIR /src/vmd
RUN cargo build --release --bin vmd

# @dive-rel: virtiofsd 1.13+ is required for vhost-user migration cooperation (the
# @dive-rel: VHOST_USER_PROTOCOL_F_LOG_SHMFD feature bit and `--migration-mode=find-paths`).
# @dive-rel: Ubuntu 24.04 apt ships 1.10 which predates migration support; build from
# @dive-rel: crates.io in a separate Cargo stage so the final image gets a migrate-capable
# @dive-rel: binary at /usr/libexec/virtiofsd.
FROM rust:1.90-bookworm AS vfsd-builder
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    libcap-ng-dev \
    libseccomp-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*
RUN cargo install --locked --version 1.13.0 virtiofsd

FROM ubuntu:24.04 AS threat-feed-builder
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gawk \
    && rm -rf /var/lib/apt/lists/*
COPY vmd/assets/threat-domains.seed.hosts /tmp/threat-domains.seed.hosts
RUN set -eux; \
    curl -fsSL https://urlhaus.abuse.ch/downloads/hostfile/ -o /tmp/urlhaus.hosts || cp /tmp/threat-domains.seed.hosts /tmp/urlhaus.hosts; \
    curl -fsSL https://isc.sans.edu/feeds/suspiciousdomains_High.txt -o /tmp/sans-high.txt || cp /tmp/threat-domains.seed.hosts /tmp/sans-high.txt; \
    cat /tmp/threat-domains.seed.hosts /tmp/urlhaus.hosts /tmp/sans-high.txt \
      | sed 's/\r$//' \
      | awk '/^[[:space:]]*#/ || /^[[:space:]]*$/ { next } /^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+[[:space:]]+/ { print $2; next } { print $1 }' \
      | awk 'NF' \
      | sort -u \
      | awk '{print "0.0.0.0 " $1}' \
      > /tmp/threat-domains.hosts

FROM --platform=linux/amd64 ${D2VM_SOURCE_IMAGE} AS d2vm
FROM --platform=linux/amd64 ${ENVOY_IMAGE} AS envoy-bin
FROM --platform=linux/amd64 ${COREDNS_IMAGE} AS coredns-bin

# @dive-rel: Ubuntu 24.04 (noble) ships qemu 8.2.2 + Rust virtiofsd 1.7.x.
# @dive-rel: qemu 8.x is required for vhost-user-fs migration cooperation, which vmd
# @dive-rel: needs for background-snapshot live migration. qemu 6.2 (Ubuntu 22.04)
# @dive-rel: had `vhost-user-fs` marked `.unmigratable = 1` and would refuse any
# @dive-rel: migrate call with a virtio-fs device attached. See immutable-munching-pearl.md
# @dive-rel: for the full rationale.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    ca-certificates \
    cryptsetup-bin \
    docker.io \
    dosfstools \
    e2fsprogs \
    extlinux \
    fdisk \
    fuse3 \
    iproute2 \
    iptables \
    kpartx \
    parted \
    qemu-efi-aarch64 \
    qemu-system-arm \
    qemu-system-x86 \
    qemu-utils \
    util-linux \
    virtiofsd \
    && rm -rf /var/lib/apt/lists/*

RUN if getent group qemu >/dev/null; then \
      groupmod --gid 1000 qemu; \
    elif getent group 1000 >/dev/null; then \
      group_name="$(getent group 1000 | cut -d: -f1)"; \
      groupmod --new-name qemu "$group_name"; \
    else \
      groupadd --gid 1000 qemu; \
    fi \
    && if id -u qemu >/dev/null 2>&1; then \
      usermod --uid 1000 --gid 1000 --home /home/qemu --shell /usr/sbin/nologin qemu; \
    elif getent passwd 1000 >/dev/null; then \
      user_name="$(getent passwd 1000 | cut -d: -f1)"; \
      usermod --login qemu --move-home --home /home/qemu --gid 1000 --shell /usr/sbin/nologin "$user_name"; \
    else \
      useradd --uid 1000 --gid 1000 --create-home --shell /usr/sbin/nologin qemu; \
    fi

COPY --from=d2vm /usr/local/bin/d2vm /usr/local/bin/d2vm
COPY --from=builder /src/vmd/target/release/vmd /usr/local/bin/vmd
COPY --from=envoy-bin /usr/local/bin/envoy /usr/local/bin/envoy
COPY --from=coredns-bin /coredns /usr/local/bin/coredns
COPY --from=threat-feed-builder /tmp/threat-domains.hosts /opt/reson/network/threat-domains.hosts
# Overwrite the Ubuntu-shipped virtiofsd 1.10 with our source-built 1.13.0 that
# supports `--migration-mode` / VHOST_USER_PROTOCOL_F_LOG_SHMFD.
COPY --from=vfsd-builder /usr/local/cargo/bin/virtiofsd /usr/libexec/virtiofsd
COPY portproxy/bin/portproxy-linux-amd64 /opt/reson/portproxy/bin/portproxy-linux-amd64
COPY portproxy/bin/portproxy-linux-arm64 /opt/reson/portproxy/bin/portproxy-linux-arm64

RUN chmod +x /usr/local/bin/vmd \
    /usr/local/bin/envoy \
    /usr/local/bin/coredns \
    /usr/libexec/virtiofsd \
    /opt/reson/portproxy/bin/portproxy-linux-amd64 \
    /opt/reson/portproxy/bin/portproxy-linux-arm64 \
    && chmod 0644 /opt/reson/network/threat-domains.hosts

ENTRYPOINT ["vmd"]
